APP_NAME=e-Get
APP_ENV=local
APP_KEY=base64:thQbHUaAo+gagueQuxQzlNUfBbPM9RMCCk+FClbzPGY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=egetmarketplace@zohomail.com
MAIL_PASSWORD=su2q9x5vazx0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=egetmarketplace@zohomail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA47WX4QEMJS5NWHHS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=tcc-laravel-imagens
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
